<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal Styling -->
    <link rel="stylesheet" href="./Styles.css" />
    <!-- import './Styles.css' -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #screen {
            border: 2px solid black;
            text-align: center;
        }

        .screenh4 {
            margin-top: 30px;
        }

        .img {
            background-image: url('./image/banner-img.jpg');
            width: 100%;
            height: 300px;
            background-repeat: repeat-x;
            background-size: contain;
            text-align: center;
            margin-top: 20px;
        }

        .p-img {
            font-size: 24px;
            color: red;
        }

        .content {
            width: 70%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            /* border: 2px solid red; */
        }

        table {
            border: 2px solid black;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 2px dashed red;
            padding: 10px;
        }

        .dotted td {
            border: 4px dotted rgb(0, 0, 0);
        }

        .double td {
            border: 4px double;
        }



        /* * {
            font-family: cursive;
        }

        h1 {
            color: red;
        }

        #awdiz {
            color: blue;
        }

        .kuchbhi {
            color: green;
        }

        div.kuchbhi {
            color: purple;
        }

        h3,
        h4 {
            color: yellow;
        } */
    </style>
</head>

<body>

    <div id="screen">
        <h4 class="screenh4">Background Image and CSS basic</h4>

        <div class="img">
            <h2>Background Image</h2>
            <p class="p-img">repeat-x</p>
        </div>

        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Attributes</th>
                        <th>Syntax</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>border dashed</td>
                        <td style="border: 1px solid dashed;">1px solid dashed</td>
                    </tr>
                    <tr class="dotted">
                        <td>2</td>
                        <td>border dotted</td>
                        <td>1px solid dotted</td>
                    </tr>
                    <tr class="double">
                        <td>3</td>
                        <td>border double</td>
                        <td>1px solid double</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    <!-- <span style="border: 1px solid black; border-radius: 10px;">
        Hello
    </span>
    <div style="background-color: aquamarine; height: 300px;">
        <button style="border: 2px solid transparent;">
            Hello
        </button>
    </div>

    <input style="border: none;" />
    <button style="border: none;">Hii</button>

    <div style="background-color: blue; opacity: 0.7;">Test</div>
    <div style="background-image: url('./../images/BEAN2.avif'); background-repeat: no-repeat; ">
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
    </div> -->
    <!-- Inline styling -->
    <!-- <h1 style="font-size: 20px;">Hello world.</h1>
    <div id="awdiz">
        Hello again
    </div>
    <p class="kuchbhi">1</p>
    <p class="kuchbhi">2</p>
    <p class="kuchbhi">3</p>
    <p class="kuchbhi">4</p>
    <p class="kuchbhi">5</p>
    <div class="kuchbhi">6</div>
    <h3>Hiii h3</h3>
    <h4>Hii h4</h4>
    <h3>Hiii h3</h3>
    <h4>Hii h4</h4>
    <h3>Hiii h3</h3>
    <h4>Hii h4</h4>
    <div id="externalCss">CSS applied through external css</div> -->

</body>

</html>