<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        #screen {
            border: 4px solid black;
            width: 80%;
            margin: auto;
        }

        .margin {
            border: 1px solid red;
            margin: 40px;
        }

        .margin-top {
            border: 1px solid red;
            margin-top: 20px;
        }

        .margin-right {
            border: 1px solid red;
            margin-right: 80px;
        }

        .margin-bottom {
            border: 1px solid red;
            margin-bottom: 20px;
        }

        .margin-left {
            border: 1px solid red;
            margin-left: 80px;
        }

        .padding {
            border: 1px solid red;
            margin: 40px;
        }

        .padding-top {
            border: 1px solid red;
            margin-top: 80px;
        }

        .padding-right {
            border: 1px solid red;
            margin-right: 80px;
        }

        .padding-bottom {
            border: 1px solid red;
            margin-bottom: 20px;
        }

        .padding-left {
            border: 1px solid red;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <h2 style="text-align: center;">Margin and Padding</h2>
        <!-- margin  -->
        <div class="margin">
            <h4 style="margin: 60px;">Margin all sides 60px</h4>
        </div>

        <div class="margin-top">
            <h4 style="margin-top: 60px;">Margin from top 60px</h4>
        </div>

        <div class="margin-right">
            <h4 style="margin-right: 190px; text-align: right;">Margin from right 190px</h4>
        </div>

        <div class="margin-bottom">
            <h4 style="margin-bottom: 40px;">Margin from bottom 40px</h4>
        </div>

        <div class="margin-left">
            <h4 style="margin-left: 40px;">Margin from left 40px</h4>
        </div>

        <!-- padding  -->
        <div class="padding">
            <h4 style="padding: 80px;">Padding all sides 80px</h4>
        </div>

        <div class="padding-top">
            <h4 style="padding-top: 50px;">Padding from top 50px</h4>
        </div>

        <div class="padding-right">
            <h4 style="text-align: right;padding-right: 170px;" >Padding from right 170px</h4>
        </div>

        <div class="padding-bottom">
            <h4 style="padding-bottom: 50px;">Padding from bottom 50px</h4>
        </div>

        <div class="padding-left">
            <h4 style="padding-left: 40px;">Padding from left 40px</h4>
        </div>

    </div>
</body>

</html>