* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#screen {
    width: 100%;
    height: 1000px;
    border: 1px solid green;
}

.navbar {
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
}

.nav-parent {
    width: 95%;
    margin: auto;
    height: 63px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.nav-one {
    width: 5%;
    height: 38px;
    /* border: 1px solid red; */
    display: none;
}

.nav-two {
    width: 10%;
    height: 38px;
    /* border: 1px solid red; */
}

.nav-three {
    width: 40%;
    height: 38px;
    /* border: 1px solid red; */
    margin-left: 20px;
}

.nav-three ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-three ul li {
    list-style-type: none;
}

.nav-three ul li a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-family: 'NotoSans', 'NotoSerif', 'Matterhorn', 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.four-cards{
    width: 100%;
    height: 450px;
    /* border: 1px solid red; */
}

.cards-parent{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    /* width: 300px; */
    width: 23%;
    height: 400px;
    /* border: 1px solid black; */
}

@media screen and (max-width : 699px) {

    .nav-one {
        display: block;
        width: 5%;
        height: 38px;
    }

    .nav-two {
        width: 95%;
        height: 38px;
        text-align: center;
    }

    .nav-two img {
        width: 113px;
        height: 100%;
    }

    .nav-three {
        display: none;
    }

}

@media screen and (min-width : 499px) and (max-width : 960px) {
    #screen{
        height: 1500px;
    }

    .four-cards{
        height: 850px;
    }
    .cards-parent{
        flex-wrap: wrap;
    }

    .card{
        width: 49%;
        height: 400px;
    }
}